PORT=3001
DB_PROTOCOL=mongodb
DB_URL=localhost:27017/twitter
DB_USERNAME=
DB_PASSWORD=
TOKEN_SECRET=twitter
TOKEN_EXPIRES=1h
APP_SERVER_URL=http://localhost:8080
SENDGRID_API_KEY=
SENDGRID_API_SENDER=
